{
    "name": "arolon/ems",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MyApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "arolon",
            "email": "arolon@hygi.de"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "fpdf/fpdf": "^1.84",
        "pimple/pimple": "^3.0"
    }
}
